[tox]
# this is a list of possible environments to test in. Usually one at most will work when running tox in a virtualenv.
envlist = py35,py36
skip_missing_interpreters=true

skipsdist = true

[testenv]
deps = -r{toxinidir}/requirements.txt
# https://docs.pytest.org/en/latest/goodpractices.html
# run command 'pytest' on directory 'tests/' and report coverage wrt 'secretsanta'
#commands = pytest --cov=secretsanta tests/
commands = pytest --cov=secretsanta
setenv =
    COV_CORE_SOURCE={toxinidir}/secretsanta
    COV_CORE_CONFIG={toxinidir}/.coveragerc
    COVERAGE_FILE={toxinidir}/.coverage.{envname}

[pytest]
# this could also be inside setup.cfg, but then the section must be named [tool:pytest]
# https://docs.pytest.org/en/latest/example/pythoncollection.html
# don't look for tests inside these directories:
norecursedirs = bin include lib lib64 share .tox .git docs
#addopts = --cov=secretsanta --cov-report html
# Note a warning like "PytestWarning: Module already imported so cannot be rewritten: pytest_cov" is expected:
# https://github.com/pytest-dev/pytest-cov/issues/148

[flake8]
# ignore lines longer than 79 chars
ignore = E501
exclude =
    bin,
    include,
    lib,
    lib64,
    share,
    .tox,
    .git,
    docs
# Emit a warning if the McCabe complexity of a function is too high (e.g. beyond 10 is too complex).
# See https://en.wikipedia.org/wiki/Cyclomatic_complexity.
max-complexity = 10