[tox]
# this is a list of possible environments to test in. Usually one at most will work when running tox in a virtualenv.
envlist = py36,py37,py38,py39
skip_missing_interpreters = true

skipsdist = true

[testenv]
deps = -r{toxinidir}/requirements.txt
# https://docs.pytest.org/en/latest/goodpractices.html
# run command 'pytest' on directory 'tests/' and report coverage wrt 'secretsanta'
#commands = pytest --cov=secretsanta tests/
commands = pytest --cov=secretsanta
setenv =
    COV_CORE_SOURCE={toxinidir}/secretsanta
    COV_CORE_CONFIG={toxinidir}/.coveragerc
    COVERAGE_FILE={toxinidir}/.coverage.{envname}

[flake8]
# ignore lines longer than 79 chars
ignore = E501
exclude =
    bin,
    include,
    lib,
    lib64,
    share,
    .tox,
    .git,
    docs,
    venv
# Emit a warning if the McCabe complexity of a function is too high (e.g. beyond 10 is too complex).
# See https://en.wikipedia.org/wiki/Cyclomatic_complexity.
max-complexity = 10